##  2024-04-01 19:07:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 32 Min ) [1711991220000]

##  2024-04-03 18:07:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (15 Std 32 Min ) [1712160420000]

##  2024-04-05 19:40:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 44 Min ) [1712338800000]

##  2024-04-08 18:43:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 56 Min ) [1712594580000]
Ticket(ticket_type='LE', identifier='couchette4', name='Compartment for 4 passengers', price=299.6)
Ticket(ticket_type='LE', identifier='couchette6', name='Compartment for 6 passengers', price=169.60000000000002)
Ticket(ticket_type='BE', identifier='double', name='Compartment for 2 passengers (Double)', price=549.6)
Ticket(ticket_type='BE', identifier='doublePlus', name='Compartment for 2 passengers with shower/WC (Double plus)', price=644.5999999999999)
Ticket(ticket_type='BE', identifier='T3', name='Compartment for 3 passengers (Triple)', price=294.6)
Ticket(ticket_type='BE', identifier='T3Plus', name='Compartment for 3 passengers with shower/WC (Triple plus)', price=349.6)
Ticket(ticket_type='LE', identifier='privateCouchette', name='Private compartment for up to 6 passengers in a couchette coach', price=499.9)
Ticket(ticket_type='SE', identifier='privateSeat', name='Private compartment in a 2nd class seated coach', price=164.9)
Ticket(ticket_type='LE', identifier='femaleCouchette4', name='Ladies only compartment for 4 passengers', price=299.6)
Ticket(ticket_type='LE', identifier='femaleCouchette6', name='Ladies only compartment for 6 passengers', price=169.60000000000002)
Ticket(ticket_type='SE', identifier='sideCorridorCoach_2', name='Seat 2nd class', price=99.6)

##  2024-04-10 18:43:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 56 Min ) [1712767380000]
Ticket(ticket_type='BE', identifier='double', name='Compartment for 2 passengers (Double)', price=734.6)
Ticket(ticket_type='BE', identifier='T3', name='Compartment for 3 passengers (Triple)', price=319.6)
Ticket(ticket_type='BE', identifier='T3Plus', name='Compartment for 3 passengers with shower/WC (Triple plus)', price=374.6)
Ticket(ticket_type='SE', identifier='privateSeat', name='Private compartment in a 2nd class seated coach', price=164.9)
Ticket(ticket_type='SE', identifier='sideCorridorCoach_2', name='Seat 2nd class', price=99.6)

##  2024-04-12 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1712945880000]
Ticket(ticket_type='LE', identifier='couchette4', name='Compartment for 4 passengers', price=264.6)
Ticket(ticket_type='LE', identifier='couchette6', name='Compartment for 6 passengers', price=224.60000000000002)
Ticket(ticket_type='BE', identifier='double', name='Compartment for 2 passengers (Double)', price=694.6)
Ticket(ticket_type='BE', identifier='doublePlus', name='Compartment for 2 passengers with shower/WC (Double plus)', price=699.5999999999999)
Ticket(ticket_type='BE', identifier='T3', name='Compartment for 3 passengers (Triple)', price=219.6)
Ticket(ticket_type='BE', identifier='T3Plus', name='Compartment for 3 passengers with shower/WC (Triple plus)', price=379.6)
Ticket(ticket_type='LE', identifier='privateCouchette', name='Private compartment for up to 6 passengers in a couchette coach', price=499.9)
Ticket(ticket_type='SE', identifier='privateSeat', name='Private compartment in a 2nd class seated coach', price=319.9)
Ticket(ticket_type='LE', identifier='femaleCouchette4', name='Ladies only compartment for 4 passengers', price=264.6)
Ticket(ticket_type='LE', identifier='femaleCouchette6', name='Ladies only compartment for 6 passengers', price=224.60000000000002)
Ticket(ticket_type='SE', identifier='sideCorridorCoach_2', name='Seat 2nd class', price=139.6)

##  2024-04-15 18:43:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 56 Min ) [1713199380000]
Ticket(ticket_type='BE', identifier='double', name='Compartment for 2 passengers (Double)', price=789.6)
Ticket(ticket_type='BE', identifier='T3', name='Compartment for 3 passengers (Triple)', price=339.6)
Ticket(ticket_type='SE', identifier='privateSeat', name='Private compartment in a 2nd class seated coach', price=274.9)
Ticket(ticket_type='SE', identifier='sideCorridorCoach_2', name='Seat 2nd class', price=109.6)

##  2024-04-17 18:43:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 56 Min ) [1713372180000]
Ticket(ticket_type='SE', identifier='privateSeat', name='Private compartment in a 2nd class seated coach', price=319.9)
Ticket(ticket_type='SE', identifier='sideCorridorCoach_2', name='Seat 2nd class', price=159.60000000000002)

##  2024-04-22 18:43:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 56 Min ) [1713804180000]
Ticket(ticket_type='BE', identifier='double', name='Compartment for 2 passengers (Double)', price=544.6)
Ticket(ticket_type='BE', identifier='doublePlus', name='Compartment for 2 passengers with shower/WC (Double plus)', price=1009.6)
Ticket(ticket_type='BE', identifier='T3', name='Compartment for 3 passengers (Triple)', price=269.6)
Ticket(ticket_type='BE', identifier='T3Plus', name='Compartment for 3 passengers with shower/WC (Triple plus)', price=479.6)
Ticket(ticket_type='SE', identifier='privateSeat', name='Private compartment in a 2nd class seated coach', price=319.9)
Ticket(ticket_type='SE', identifier='sideCorridorCoach_2', name='Seat 2nd class', price=159.60000000000002)

##  2024-04-24 18:43:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 56 Min ) [1713976980000]
Ticket(ticket_type='BE', identifier='double', name='Compartment for 2 passengers (Double)', price=554.6)
Ticket(ticket_type='BE', identifier='doublePlus', name='Compartment for 2 passengers with shower/WC (Double plus)', price=939.6)
Ticket(ticket_type='BE', identifier='T3', name='Compartment for 3 passengers (Triple)', price=319.6)
Ticket(ticket_type='BE', identifier='T3Plus', name='Compartment for 3 passengers with shower/WC (Triple plus)', price=484.6)
Ticket(ticket_type='SE', identifier='privateSeat', name='Private compartment in a 2nd class seated coach', price=319.9)
Ticket(ticket_type='SE', identifier='sideCorridorCoach_2', name='Seat 2nd class', price=139.6)

##  2024-04-26 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1714155480000]
Ticket(ticket_type='LE', identifier='couchette4', name='Compartment for 4 passengers', price=339.6)
Ticket(ticket_type='LE', identifier='couchette6', name='Compartment for 6 passengers', price=119.6)
Ticket(ticket_type='BE', identifier='T3', name='Compartment for 3 passengers (Triple)', price=319.6)
Ticket(ticket_type='LE', identifier='privateCouchette', name='Private compartment for up to 6 passengers in a couchette coach', price=499.9)
Ticket(ticket_type='SE', identifier='privateSeat', name='Private compartment in a 2nd class seated coach', price=389.9)
Ticket(ticket_type='LE', identifier='femaleCouchette4', name='Ladies only compartment for 4 passengers', price=339.6)
Ticket(ticket_type='LE', identifier='femaleCouchette6', name='Ladies only compartment for 6 passengers', price=119.6)
Ticket(ticket_type='SE', identifier='sideCorridorCoach_2', name='Seat 2nd class', price=159.60000000000002)

##  2024-04-29 18:43:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 56 Min ) [1714408980000]
Ticket(ticket_type='BE', identifier='double', name='Compartment for 2 passengers (Double)', price=744.6)
Ticket(ticket_type='BE', identifier='T3', name='Compartment for 3 passengers (Triple)', price=319.6)
Ticket(ticket_type='SE', identifier='privateSeat', name='Private compartment in a 2nd class seated coach', price=319.9)
Ticket(ticket_type='SE', identifier='sideCorridorCoach_2', name='Seat 2nd class', price=159.60000000000002)

##  2024-05-01 18:43:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 56 Min ) [1714581780000]
Ticket(ticket_type='LE', identifier='couchette6', name='Compartment for 6 passengers', price=469.6)
Ticket(ticket_type='BE', identifier='double', name='Compartment for 2 passengers (Double)', price=779.6)
Ticket(ticket_type='BE', identifier='T3', name='Compartment for 3 passengers (Triple)', price=319.6)
Ticket(ticket_type='SE', identifier='privateSeat', name='Private compartment in a 2nd class seated coach', price=319.9)
Ticket(ticket_type='SE', identifier='sideCorridorCoach_2', name='Seat 2nd class', price=159.60000000000002)

##  2024-05-03 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1714760280000]
Ticket(ticket_type='SE', identifier='privateSeat', name='Private compartment in a 2nd class seated coach', price=369.9)
Ticket(ticket_type='SE', identifier='sideCorridorCoach_2', name='Seat 2nd class', price=184.60000000000002)

##  2024-05-06 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1715019480000]
Ticket(ticket_type='LE', identifier='couchette4', name='Compartment for 4 passengers', price=299.6)
Ticket(ticket_type='LE', identifier='couchette6', name='Compartment for 6 passengers', price=209.60000000000002)
Ticket(ticket_type='BE', identifier='double', name='Compartment for 2 passengers (Double)', price=789.6)
Ticket(ticket_type='BE', identifier='T3', name='Compartment for 3 passengers (Triple)', price=449.6)
Ticket(ticket_type='LE', identifier='privateCouchette', name='Private compartment for up to 6 passengers in a couchette coach', price=499.9)
Ticket(ticket_type='SE', identifier='privateSeat', name='Private compartment in a 2nd class seated coach', price=319.9)
Ticket(ticket_type='LE', identifier='femaleCouchette4', name='Ladies only compartment for 4 passengers', price=299.6)
Ticket(ticket_type='LE', identifier='femaleCouchette6', name='Ladies only compartment for 6 passengers', price=209.60000000000002)
Ticket(ticket_type='SE', identifier='sideCorridorCoach_2', name='Seat 2nd class', price=159.60000000000002)

##  2024-05-08 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1715192280000]

##  2024-05-10 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1715365080000]
Ticket(ticket_type='SE', identifier='privateSeat', name='Private compartment in a 2nd class seated coach', price=369.9)
Ticket(ticket_type='SE', identifier='sideCorridorCoach_2', name='Seat 2nd class', price=184.60000000000002)

##  2024-05-13 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1715624280000]
Ticket(ticket_type='LE', identifier='couchette6', name='Compartment for 6 passengers', price=209.60000000000002)
Ticket(ticket_type='BE', identifier='double', name='Compartment for 2 passengers (Double)', price=789.6)
Ticket(ticket_type='BE', identifier='T3', name='Compartment for 3 passengers (Triple)', price=439.6)
Ticket(ticket_type='BE', identifier='T3Plus', name='Compartment for 3 passengers with shower/WC (Triple plus)', price=514.6)
Ticket(ticket_type='SE', identifier='privateSeat', name='Private compartment in a 2nd class seated coach', price=189.9)
Ticket(ticket_type='SE', identifier='sideCorridorCoach_2', name='Seat 2nd class', price=139.6)

##  2024-05-15 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1715797080000]
Ticket(ticket_type='LE', identifier='couchette4', name='Compartment for 4 passengers', price=289.6)
Ticket(ticket_type='LE', identifier='couchette6', name='Compartment for 6 passengers', price=189.60000000000002)
Ticket(ticket_type='BE', identifier='double', name='Compartment for 2 passengers (Double)', price=489.6)
Ticket(ticket_type='BE', identifier='doublePlus', name='Compartment for 2 passengers with shower/WC (Double plus)', price=699.5999999999999)
Ticket(ticket_type='BE', identifier='T3', name='Compartment for 3 passengers (Triple)', price=269.6)
Ticket(ticket_type='BE', identifier='T3Plus', name='Compartment for 3 passengers with shower/WC (Triple plus)', price=369.6)
Ticket(ticket_type='LE', identifier='privateCouchette', name='Private compartment for up to 6 passengers in a couchette coach', price=424.9)
Ticket(ticket_type='SE', identifier='privateSeat', name='Private compartment in a 2nd class seated coach', price=189.9)
Ticket(ticket_type='LE', identifier='femaleCouchette4', name='Ladies only compartment for 4 passengers', price=289.6)
Ticket(ticket_type='LE', identifier='femaleCouchette6', name='Ladies only compartment for 6 passengers', price=199.60000000000002)
Ticket(ticket_type='SE', identifier='sideCorridorCoach_2', name='Seat 2nd class', price=99.6)

##  2024-05-17 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1715969880000]

##  2024-05-20 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1716229080000]

##  2024-05-22 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1716401880000]

##  2024-05-24 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1716574680000]

##  2024-05-27 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1716833880000]

##  2024-05-29 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1717006680000]

##  2024-05-31 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1717179480000]

##  2024-06-03 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1717438680000]

##  2024-06-05 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1717611480000]

##  2024-06-07 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1717784280000]

##  2024-06-10 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1718043480000]

##  2024-06-12 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1718216280000]

##  2024-06-14 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1718389080000]

##  2024-06-17 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1718648280000]

##  2024-06-19 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1718821080000]

##  2024-06-21 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1718993880000]

##  2024-06-24 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1719253080000]

##  2024-06-26 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1719425880000]

##  2024-06-28 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1719598680000]

##  2024-07-01 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1719857880000]

##  2024-07-03 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1720030680000]

##  2024-07-05 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1720203480000]

##  2024-07-08 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1720462680000]

##  2024-07-10 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1720635480000]

##  2024-07-12 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1720808280000]

##  2024-07-15 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1721067480000]

##  2024-07-17 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1721240280000]

##  2024-07-19 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1721413080000]

##  2024-07-22 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1721672280000]

##  2024-07-24 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1721845080000]

##  2024-07-26 20:18:00 [NJ 40424] Berlin Hbf (Tiefgeschoß) -> Paris Est (14 Std 6 Min ) [1722017880000]


